PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://royatali94:dCwDyQ3lTnHVVjM6@cluster0.x2ueubi.mongodb.net/ecommerce
JWT_SECRET = MY_JWT_SECRET
EMAIL_USERNAME = royatali94@gmail.com
EMAIL_PASSWORD = mdixrtekjwkhychs
BRAINTREE_MERCHANT_ID = kt8tsfz5dznq6bdp
BRAINTREE_PUBLIC_KEY = cff44cpd65z9js4k
BRAINTREE_PRIVATE_KEY = 03f53430cdc8e6e004eedb599b0a41c3